- name:  "Setting the flag to force the audit to be put in immutable mode"
  shell:
      cmd: echo "-e 2">>/etc/audit/audit.rules        
  become: yes  
  


- name:  "Monitor session initiation events"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-w /var/run/utmp -p wa -k session">>/etc/audit/audit.rules
   - echo "-w /var/log/btmp -p wa -k logins">>/etc/audit/audit.rules 
   - echo "-w /var/log/wtmp -p wa -k logins">>/etc/audit/audit.rules
   
- name:  "Monitor the use of the mount and unmount system call"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts">>/etc/audit/audit.rules 


   
   

  
- name:  "Monitor changes to file permissions, attributes, ownership and group"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod">>/etc/audit/audit.rules 
   - echo "-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod">>/etc/audit/audit.rules 

   
- name:  "To monitor the sudo log file"
  shell:
      cmd: echo "-w /var/log/sudo.log -p wa -k actions">>/etc/audit/audit.rules        
  become: yes
  

  
  
- name:  "Record events affecting the group , passwd (user IDs), shadow and gshadow (passwords) or /etc/security/opasswd (old passwords, based on remember parameter in the PAM configuration) files"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-w /etc/group -p wa -k identity">>/etc/audit/audit.rules
   - echo "-w /etc/gshadow -p wa -k identity">>/etc/audit/audit.rules 
   - echo "-w /etc/shadow -p wa -k identity">>/etc/audit/audit.rules
   - echo "-w /etc/security/opasswd -p wa -k identity">>/etc/audit/audit.rules
   - echo "-w /etc/passwd -p wa -k identity">>/etc/audit/audit.rules
   
   
#- name:  "The auditd daemon can be configured to halt the system when the audit logs are full"
  


- name: "4.1.1.2 | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^admin_space_left_action"
      line: "admin_space_left_action = halt"
      state: present
      
- name: "4.1.1.2a | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^space_left_action"
      line: "space_left_action = email"
      state: present
      
- name: "4.1.1.2b | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^action_mail_acct"
      line: "action_mail_acct = root"
      state: present
      
  

  
- name:  "Monitor the loading and unloading of kernel moduless"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-w /sbin/insmod -p x -k modules">>/etc/audit/audit.rules
   - echo "-w /sbin/modprobe -p x -k modules">>/etc/audit/audit.rules
   - echo "-w /sbin/rmmod -p x -k modules">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b64 -S init_module -S delete_module -k modules">>/etc/audit/audit.rules

  
- name:  "To handle the audit log file reaching the max file size"
  shell:
      cmd: echo "max_log_file_action = keep_logs" >>/etc/audit/auditd.conf     
  become: yes 
  
  
#- name:  "Monitor the use of system calls associated with the deletion or renaming of files and file attributes"
#  shell:  
#      cmd: echo "-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete" >>/etc/audit/audit.rules   
#  become: yes 

- name:  "Monitor the use of system calls associated with the deletion or renaming of files and file attributes"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete">>/etc/audit/audit.rules   


- name:  "Monitor SELinux mandatory access controls"
  shell:
      cmd: echo "-w /etc/selinux/ -p wa -k MAC-policy" >>/etc/audit/audit.rules 
      
      
#- name:  "Monitor the sethostname (set the systems host name) or setdomainname (set the systems domainname) system calls and write an audit event on system call exit"
#  shell:
#      cmd: echo "-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale-w /etc/issue -p wa -k system-locale-w /etc/issue.net -p wa -k system-locale-w /etc/hosts -p wa -k system-locale-w /etc/sysconfig/network -p wa -k system-locale" >>/etc/audit/audit.rules   
#  become: yes  
  
- name:  "Monitor the sethostname (set the systems host name) or setdomainname (set the systems domainname) system calls and write an audit event on system call exit"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale">>/etc/audit/audit.rules 
   - echo "-w /etc/issue -p wa -k system-locale">>/etc/audit/audit.rules
   - echo "-w /etc/hosts -p wa -k system-locale">>/etc/audit/audit.rules 
   - echo "-w /etc/issue.net -p wa -k system-locale">>/etc/audit/audit.rules
   - echo "-w /etc/sysconfig/network -p wa -k system-locale">>/etc/audit/audit.rules
   - echo "-w /etc/sysconfig/network-scripts/ -p wa -k system-locale">>/etc/audit/audit.rules




  
- name:  "Installation of the FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-w /etc/issue.net -p wa -k system-locale">>/etc/audit/audit.rules 

  

  
- name:  "Monitor scope changes for system administrations"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-w /etc/sudoers -p wa -k scope">>/etc/audit/audit.rules
   - echo "-w /etc/sudoers.d/ -p wa -k scope">>/etc/audit/audit.rules 
  
- name:  "Monitoring login/logout events"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-w /var/log/lastlog -p wa -k logins">>/etc/audit/audit.rules
   - echo "-w /var/run/faillock/ -p wa -k logins">>/etc/audit/audit.rules 


  
  
- name:  "Monitor for unsuccessful attempts to access files"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access">>/etc/audit/audit.rules 
   - echo "-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access">>/etc/audit/audit.rules 


  
- name:  "4.1.4 Ensure events that modify date and time information are collected"
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change">>/etc/audit/audit.rules
   - echo "-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change">>/etc/audit/audit.rules 
   - echo "-a always,exit -F arch=b64 -S clock_settime -k time-change">>/etc/audit/audit.rule
   - echo "-a always,exit -F arch=b32 -S clock_settime -k time-change">>/etc/audit/audit.rule
   - echo "-w /etc/localtime -p wa -k time-change">>/etc/audit/audit.rule


- name: 4.1.12 Ensure use of privileged commands is collected
  shell:
    cmd: find / \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged" }' >>/etc/audit/audit.rules
