- name:  "Ensure disable of accounts that are inactive for 30 days after password expiration"
  shell:
      cmd: useradd -D -f 30        
  become: yes
  
  
- name:  "Set SELinux to enable when the system is booted."
  lineinfile:
    path: /etc/selinux/config
    backup: yes
    regexp: 'SELINUX=disabled'
    line: 'SELINUX=permissive'
    state: present 
    
- name:  "Set SELinux to enable when the system is booted."
  lineinfile:
    path: /etc/selinux/config
    backup: yes
    regexp: 'SELINUX=permissive'
    line: 'SELINUX=enforcing'
    state: present
    
#- name:  "Set SELinux to enable when the system is booted."
#  lineinfile:
#    path: /etc/selinux/config
#    backup: yes
#    regexp: 'SELINUXTYPE'
#    line: 'SELINUXTYPE=targeted'
#    state: present 

- name: 5.4.1.1 Ensure password expiration is 90 days or less
  lineinfile:
    path: /etc/login.defs
    backup: yes
    regexp: '^PASS_MAX_DAYS'
    line: 'PASS_MAX_DAYS 90'
    state: present 

- name: 5.6 Ensure access to the su command is restricted
  lineinfile:
    path: /etc/pam.d/su
    backup: yes
    line: 'auth     required pam_wheel.so   use_uid'
    state: present  

- name: 5.6.1 Ensure access to the su command is restricted
  lineinfile:
    path: /etc/pam.d/su
    regexp: 'wheel:x:10:ec2-user'
    backup: yes
    line: 'wheel:x:10:root,ec2-user'
    state: present    
   
  
- name:  "Ensure permissions on all logfiles are configured"
  shell:
      cmd:  find -L /var/log -type f -exec chmod g-wx,o-rwx {} +     
  become: yes 
  
- name: "To restrict the frequency of password changes"
  lineinfile:
    path: /etc/login.defs
    backup: yes
    regexp: '^PASS_MIN_DAYS'
    line: 'PASS_MIN_DAYS 7'
    state: present   

#- name:  "Storing log data on a remote host"
#  shell:
#      cmd: echo "*.* @@loghost.example.com">>/etc/rsyslog.conf         
#      cmd: echo "pkill -HUP rsyslogd">>/etc/rsyslog.conf        
#  become: yes  
  
- name: list security updates
  yum:
      list: security
  register: result
 
- debug:
    var: result

 
- name: install security updates
  yum:
      name: '*'
      security: yes
      state: latest
      
- name: 4.1.3 Ensure auditing for processes that start prior to auditd is enabled
  shell:
    cmd: "{{ item }}"
  with_items:
   - echo "GRUB_CMDLINE_LINUX=\"audit=1\"">>/etc/default/grub
   - grub2-mkconfig > /boot/grub2/grub.cfg

- name: 4.1.12 Ensure use of privileged commands is collected
  shell:
    cmd: find / \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged" }' >>/etc/audit/audit.rules
    
    
- name: 3.6.3 Ensure loopback traffic is configured
  shell:
    cmd: "{{ item }}"
  with_items:
   - iptables -A INPUT -i lo -j ACCEPT
   - iptables -A OUTPUT -o lo -j ACCEPT
   - iptables -A INPUT -s 127.0.0.0/8 -j DROP
   
   
- name: 4.2.4 Ensure permissions on all logfiles are configured
  shell:
    cmd: chmod -R  g-wx,o-rwx /var/log

   


 
 



