- name: 1.1.1.2 Ensure mounting of freevxfs filesystems is disabled
  shell:
    cmd: "{{ item }}"
  with_items:
   - touch /etc/modprobe.d/CIS.conf
   - echo "install freevxfs /bin/true">>/etc/modprobe.d/CIS.conf 
   - echo "install hfsplus /bin/true">>/etc/modprobe.d/CIS.conf   
  
- name:  "To disable ipv6 when not in use to reduce the attack surface of the system"
  shell:
      cmd: echo "options ipv6 disable=1">>/etc/modprobe.d/CIS.conf         
  become: yes
  
- name:  "To disable the RDS Protocol service to reduce the potential attack surface."
  shell:
      cmd: echo "install rds /bin/true">>/etc/modprobe.d/CIS.conf    
  become: yes  
  
  
- name:  "The Transparent Inter-Process Communication (TIPC) protocol is designed to provide communication between cluster nodes"
  shell:
      cmd: echo "install tipc /bin/true">>/etc/modprobe.d/CIS.conf    
  become: yes 
  
- name:  "Removing support for unneeded filesystem types reduces the local attack surface of the system in JFFs"
  shell:
      cmd: echo "install jffs2 /bin/true" >>/etc/modprobe.d/CIS.conf    
  become: yes 
  
- name:  "Install Stream Control Transmission Protocol (SCTP) "
  shell:
      cmd: echo "install sctp /bin/true" >>/etc/modprobe.d/CIS.conf 
  become: yes 
  
- name:  "The FAT filesystem format is primarily used on older windows systems and portable USB drives or flash modules"
  shell:
      cmd: echo "install vfat /bin/true" >>/etc/modprobe.d/CIS.conf 
  become: yes 
  
- name:  "To install hfs filesystem type that allows you to mount Mac OS filesystems"
  shell:
      cmd: echo " install hfs /bin/true" >>/etc/modprobe.d/CIS.conf 
  become: yes 
  
- name:  "To install DCCP Protocol"
  shell:
      cmd: echo "install dccp /bin/true" >>/etc/modprobe.d/CIS.conf 
  become: yes 


- name:  "To install squashfs filesystem"
  shell:
      cmd: echo "install squashfs /bin/true" >>/etc/modprobe.d/CIS.conf 
  become: yes 


  
