---
# tasks file for CIS- Hardening
- name: "Check if the host is reachable"
  ping:
  delegate_to: localhost
  vars:
    ansible_become: no
  register: ping_status
  ignore_errors: yes
  tags:
    - always

- name: "Group reachable hosts"
  group_by: key= localhost
  when: ping_status is success


- name: "Check OS version and family"
  fail:
    msg: "FAIL | This role can only be executed on Red Hat 7 operating systems. {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
  when:
    - ansible_distribution|lower == 'redhat'
    - ansible_distribution_major_version is version_compare('7', '!=')


- name: "Check OS version and family"
  debug:
    msg: "PASS | This role can only be executed on Red Hat 7 operating systems."  
  when:
    - ansible_distribution|lower == 'redhat'
    - ansible_distribution_major_version is version_compare('7', '==')
  tags:
    - always

- name: "Check ansible version"
  fail:
    msg: "You must use ansible 2.5 or greater"
  when: not ansible_version.full is version_compare('2.5', '>=')
  tags:
    - always

- name: "Check ansible version"
  debug:
    msg: "PASS | The detected Ansible version is greater than 2.5"  
  when: ansible_version.full is version_compare('2.5', '>=')
  tags:
    - always

- name: "exectue CIS benchmark script"
  script: ../files/initiate_rhel_cis.sh 
  become: yes
  register: rhel

- name: "exectue CIS sftp benchmark script"
  script: ../files/cis_sftp_server.sh 
  become: yes
  when:
    - ansible_distribution == 'Amazon'


- debug:
    var: rhel
    
- import_tasks: sshd.yml
  become: yes
  
- import_tasks: conf.yml
  become: yes
  
- import_tasks: audit_rules.yml
  become: yes

- import_tasks: config.yml
  become: yes
  
- import_tasks: sftp.yml
  become: yes
  when:
    - ansible_distribution == 'Amazon'

