
    - 
      name: "3.1.2 Ensure packet redirect sending is disabled"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "sysctl -w net.ipv4.conf.all.send_redirects=0"
        - "sysctl -w net.ipv4.conf.default.send_redirects=0"
        - "sysctl -w net.ipv4.route.flush=1"
    - 
      name: "3.5.1.4 Ensure firewall rules exist for all open ports"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "iptables -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT"
    - 
      name: "3.1.1 Ensure IP forwarding is disabled"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "echo \"net.ipv4.ip_forward = 0\">>/etc/sysctl.conf"
        - "echo \"net.ipv6.conf.all.forwarding = 0\">>/etc/sysctl.conf"
        - "sysctl -w net.ipv6.conf.all.forwarding=0"
        - "sysctl -w net.ipv4.ip_forward=0"
        - "sysctl -w net.ipv4.route.flush=1"
        - "sysctl -w net.ipv6.route.flush=1"
    - 
      become: true
      name: " 5.2.18 Ensure SSH access is limited"
      shell: 
        cmd: "echo \"AllowGroups sftp\">>/etc/ssh/sshd_config"
    - 
      name: " 3.5.2.2 Ensure IPv6 loopback traffic is configured"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "ip6tables -A INPUT -i lo -j ACCEPT"
        - "ip6tables -A OUTPUT -o lo -j ACCEPT"
        - "ip6tables -A INPUT -s ::1 -j DROP"
    - 
      become: true
      name: " 5.2.10 Ensure SSH root login is disabled"
      shell: 
        cmd: "echo \"PermitRootLogin no\">>/etc/ssh/sshd_config"
    - 
      name: " 5.2.14 Ensure only strong MAC algorithms are used"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "echo  \"MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\">>/etc/ssh/sshd_config"
    - 
      become: true
      name: " 4.1.7 Ensure events that modify the systems Mandatory Access Controls are collected"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "echo \"-w /etc/selinux/ -p wa -k MAC-policy\">> /etc/audit/rules.d/audit.rules"
        - "echo \"-w /usr/share/selinux/ -p wa -k MAC-policy\">> /etc/audit/rules.d/audit.rules"
    - 
      name: " 3.5.2.1 Ensure IPv6 default deny firewall pol"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "ip6tables -P INPUT DROP"
        - "ip6tables -P OUTPUT DROP"
        - "ip6tables -P FORWARD DROP"
    - 
      name: "5.2.7 Ensure SSH MaxAuthTries is set to 4 or less"
      replace: 
        path: /etc/ssh/sshd_config
        regexp: '^(.*)MaxAuthTries(.*)$'
        replace: "MaxAuthTries 4"
    - 
      copy: 
        content: "#This file content was removed"
        dest: /etc/motd
      name: "1.7.1.1 Ensure message of the day is configured properly"
    - 
      name: "3.5.1.2 Ensure loopback traffic is configured"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "iptables -A INPUT -i lo -j ACCEPT"
        - "iptables -A OUTPUT -o lo -j ACCEPT"
        - "iptables -A INPUT -s 127.0.0.0/8 -j DROP"
    - 
      name: "5.2.15 Ensure that strong Key Exchange algorithms are used,"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "echo  \"KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256\">>/etc/ssh/sshd_config"
    - 
      name: "4.1.4 Ensure events that modify date and time information are collected"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "echo  \"-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change\">>/etc/audit/audit.rules"
        - "echo  \"-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change\">>/etc/audit/audit.rules"
        - "echo  \"-a always,exit -F arch=b64 -S clock_settime -k time-change \">>/etc/audit/audit.rules"
        - "echo  \"-a always,exit -F arch=b32 -S clock_settime -k time-change \">>/etc/audit/audit.rules"
        - "echo  \"-w /etc/localtime -p wa -k time-change\">>/etc/audit/audit.rules"
    - 
      changed_when: "result.stdout.find('exists') == -1"
      name: "5.4.5 Ensure default user shell timeout is 900 seconds or less"
      register: result
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "grep -q '^TMOUT' /etc/bashrc && echo exists || echo 'TMOUT=600' >> /etc/bashrc"
        - "grep -q '^TMOUT' /etc/profile && echo exists || echo 'TMOUT=600' >> /etc/profile"
    - 
      name: "3.2.7 Ensure Reverse Path Filtering is enabled"
      shell: 
        cmd: "{{ item }}"
      with_items: 
        - "echo \"net.ipv4.conf.all.rp_filter = 1\">>/etc/sysctl.conf"
        - "echo \"net.ipv4.conf.default.rp_filter =  1\">>/etc/sysctl.conf"
        - "sysctl -w net.ipv4.conf.all.rp_filter=1"
        - "sysctl -w net.ipv4.conf.default.rp_filter=1"
        - "sysctl -w net.ipv4.route.flush=1"
    -
      name: " 5.2.17,  5.2.6 ,  5.2.9"
      shell:
        cmd: "{{ item }}"
      with_items:
        - "echo \" LoginGraceTime 60\">> /etc/ssh/sshd_config"
        - "echo \"X11Forwarding no\">> /etc/ssh/sshd_config"
        - "echo \"HostbasedAuthentication no\">> /etc/ssh/sshd_config"

    -
      name: "4.1.1.2 Ensure system is disabled when audit logs are full"
      replace:
        path: /etc/audit/auditd.conf
        regexp: '^(.*)space_left_action(.*)$'
        replace: "space_left_action = email"

    -
      name: "4.1.1.2 Ensure system is disabled when audit logs are full"
      replace:
        path: /etc/audit/auditd.conf
        regexp: '^(.*)action_mail_acct(.*)$'
        replace: "action_mail_acct = root"

    -
      name: "4.1.1.2 Ensure system is disabled when audit logs are full"
      replace:
        path: /etc/audit/auditd.conf
        regexp: '^(.*)admin_space_left_action(.*)$'
        replace: "admin_space_left_action = halt"
