- name:  "To control the timeout of ssh sessions"
  lineinfile:
    path: /etc/ssh/sshd_config
    backup: yes
    regexp: '^ClientAliveInterval'
    line: 'ClientAliveInterval 300'
    state: present 
    
- name:  "To control the timeout of ssh sessions"
  lineinfile:
    path: /etc/ssh/sshd_config
    backup: yes
    regexp: '^#ClientAliveCountMax'
    line: 'ClientAliveCountMax 0'
    state: present 


- name:  "The INFO parameter specifies that login and logout activity will be logged.            "
  shell:
      cmd: echo "LogLevel INFO">>/etc/ssh/sshd_config        
  become: yes
  
- name:  "SSH v1 suffers from insecurities that do not affect SSH v2"
  shell:
      cmd: echo "Protocol 2" >>/etc/ssh/sshd_config    
  become: yes  
  

- name:  "The PermitUserEnvironment option allows users to present environment options to the ssh daemon"
  shell:
      cmd: echo "PermitUserEnvironment no" >>/etc/ssh/sshd_config  
  become: yes  

- name:  "To control the timeout of ssh sessions"
  shell:
      cmd: echo "IgnoreRhosts yes">>/etc/ssh/sshd_config        
  become: yes 

#- name:  "Restricting which users can remotely access the system via SSH will help ensure that only authorized users access the system"
#  shell:
#      cmd: echo "AllowUsers <userlist>AllowGroups <grouplist>DenyUsers <userlist>DenyGroups <grouplist>" >>/etc/ssh/sshd_config  
#  become: yes
  
